// Cards
.cards {
    background-color: #eee;
    grid-template-areas: ". cards .";
    grid-template-columns: 1fr minmax(800px, 1200px) 1fr;
    display: grid;
    overflow: hidden;
    perspective: 600px;

    &::before,
    &::after {
        content: '';
        display: flex;
        width: 300px;
        height: 100%;
        background-color: #fff;
        transform: rotateY(45deg);
        top: 0;
    }
    
    &::after {
        transform: rotateY(-45deg);
        right: 0;
    }

    &__main {
        grid-area: cards;
        padding: 6rem 1rem;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 2rem;
        perspective: 1100px;
        transform-style: preserve-3d;
        transition: all 0.4s ease;
        perspective-origin: 50% 50%;
        z-index: 1;
    }
}

.card {
    background-color: rgb(232, 232, 232);
    grid-column: span 6;
    transform: rotateY(90deg) translateZ(22vw);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__caption {
        transform: translateY(0rem);
        transition: transform .4s ease;
        z-index: 99999;
        position: relative;
        background: yellow;
        padding: 1rem;

        .card:hover & {
            transform: translateY(-3rem);
        }
    }

    &__figure {
        grid-column: 1/4;
        grid-row: 1/4;
        overflow: hidden;
    }

    &__content {
        padding: 1rem;
        grid-column: 2/3;
        grid-row: 2/2;
        backdrop-filter: blur(10px);
        text-align: center;
    }

    &__title {
        color: white;
    }

    &__text {
        color: white;
    }

    &__link {
        color: white;
    }
}
