.section {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 1fr minmax(0,1200px) 1fr;
    grid-template-rows: minmax(400px, 600px);
    grid-template-areas: ". middle .";
    overflow: hidden;
    
    &__inner {
        transform: perspective(400px) rotateX(-90deg) translateY(0px) translateZ(-500px);
        transform-origin: top;
        transition: all .4s ease;
        @include grid(12, 1fr, true);
        grid-area: middle;
    }

    &--visible {
        .section__inner {
            transform: perspective(400px) rotateX(0) translateY(0px) translateZ(0px);
        }
    }

    &__title {
        font-size: 4rem;
        color: var(--primary-color-text);
        margin-bottom: 1rem;
    }
    
    &__text {
        color: var(--primary-color-text);
        margin-bottom: 1rem;
    }
    
    &__content {
        padding: 5rem;
        grid-column: span 6;
        position: absolute;
        backdrop-filter: blur(10px);
        margin: 4rem;
    }
    
    &__figure {
        object-fit: cover;
        grid-column: span 12;
        overflow: hidden;
        background-color: rgba(255, 255, 0, 0.352);
    }

    &__image {
        max-width: 100%;
        height: auto;

    }
}
